
spring.datasource.url=jdbc:mysql://databaseastroai.ci2wweapzobb.eu-north-1.rds.amazonaws.com/astro_ai_integration?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123#
server.port = 3002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

VEDIC_ASTRO_API_URL = https://api.vedicastroapi.com/v3-json
CHAT_GPT_URL = https://api.openai.com/v1/chat/completions
